{
  "name": "cx-cron-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "typecheck": "node ./node_modules/vue-tsc/bin/vue-tsc.js --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "build": "pnpm typecheck && node ./node_modules/vite/bin/vite.js build"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.8.4",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.8"
  }
}
